<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Web Site</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
          integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
          crossorigin="anonymous"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
          integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
          crossorigin="anonymous"/>
</head>
<body background="img/1.png">
<div class="slider owl-carousel">
    <div class="main__page">
        <!-- title -->
        <div class="main__page--title">
            <h3></h3>
        </div>

        <!-- main pafe here -->
        <table>
            <thead>
            <tr>
                <th class="a"></th>
                <th class="b"></th>
                <th class="c"></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="d"></td>
                <td colspan="2" class="table__description--container">
                    <div class="table__description">
                        <h1>CHARITY</h1>
                        <h5>CAMPAINGS</h5>
                    </div>
                </td>
				<div class="arch"><h4>next</h4></div>

            </tr>
            <tr>
                <td class="e"></td>
                <td class="f"></td>
                <td class="g"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- second page-->
    <div>
		<ul>
			<li><img src="img/1.jpg"></li>
			<li><img src="img/1.jpg"></li>
			<li><img src="img/1.jpg"></li>
		</ul>
		<div class="text">
			<h1>Hello world!</h1>
		</div>
    </div>
    <!-- end second page-->
    <div>
        <table>
            <thead>
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td></td>
                <td colspan="2" class="table__description--container">
                    <div class="table__description">
                        <h1>CHARITY</h1>
                        <h5>CAMPAINGS</h5>
                    </div>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.js"
        integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>
<script type="text/javascript" src="owl.carousel.min.js"></script>
<script type="text/javascript" src="autoplay.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<style>
    h4 {
        margin-top: 13px;
        margin-right: 8px;
        float: right;
        font-family: 'Century Gothic';

    }
    /*	h4:hover {
            margin-top: 13px;
            margin-left: 20px;
            font-family: 'Century Gothic';
        }*/
    div.arch {
        transform: translate(100% -50%);
        right: 27%;
        top: 50%;
        left: 69%;
        position: absolute;
        background: #333333;
        height: 50px;
        width: 60px;
        cursor: pointer;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        opacity: 1;
        transition: all 0.5s;
    }
    div.arch:hover {
        transform: translate(100% -50%);
        right: 25%;
        top: 50%;
        position: absolute;
        background: #333333;
        height: 50px;
        width: 70px;
        cursor: pointer;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        opacity: 1;
	}
	div.text {
		background: #333333;
		float: right;
		height: 600px;
		width: 800px;
	}
	h1.text {
		font-family: "Century Gothic";
		text-align: center;
	}
    th.a {
        bottom: 100%;
        background: url(img/11.jpg);
        transition: all .5s;

    }

    th.a:hover {
        bottom: 0;
        background: url(img/1.jpg);
    }

    th.b {
        bottom: 100%;
        background: url(img/33.jpg);
        transition: all .5s;

    }

    th.b:hover {
        bottom: 0;
        background: url(img/3.jpg);
    }

    th.c {
        bottom: 100%;
        background: url(img/22.jpg);
        transition: all .5s;

    }

    th.c:hover {
        bottom: 0;
        background: url(img/2.jpg);
    }

    td.d {
        bottom: 100%;
        background: url(img/44.jpg);
        transition: all .5s;

    }

    td.d:hover {
        bottom: 0;
        background: url(img/4.jpg);
    }

    td.e {
        bottom: 100%;
        background: url(img/55.jpg);
        transition: all .5s;

    }

    td.e:hover {
        bottom: 0;
        background: url(img/5.jpg);
    }

    td.f {
        bottom: 100%;
        background: url(img/66.jpg);
        transition: all .5s;

    }

    td.f:hover {
        bottom: 0;
        background: url(img/6.jpg);
    }

    td.g {
        bottom: 100%;
        background: url(img/77.jpg);
        transition: all .5s;

    }

    td.g:hover {
        bottom: 0;
        background: url(img/7.jpg);
    }
	.wrapper {
		margin-top: 70%;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: 200px;
	}
	ul {
		list-style: none;
		float: left;
	}

</style>
</body>
</html>